<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-image: url('https://media.istockphoto.com/id/1179610553/photo/black-stethoscope-on-blue-background.jpg?s=612x612&w=0&k=20&c=GPljrNsqqI_RNAUEf2oMMf9RwVWRCvLECo0wjGYySDw=');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #f0f0f0;
    }
    a {
      color: blue;
      text-decoration: underline;
    }
    .container {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.9);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="button" value="Login" onclick="redirectToLoginPage()">
      <p>Don't have an account? <a href="registration.html">Register</a></p>
    </form>
  </div>

  <script>
    function redirectToLoginPage() {
      window.location.href = "doctor1.html"; 
    }
  </script>
</body>
</html>
